# LoginCyT

app/: build.gradle
app/src/androidTest/java/com/dev/loginapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/loginapi/: CyTActivity.java  LoginActivity.java  MenuPrincipal.java  SinameActivity.java
app/src/main/res/layout/: activity_cy_t.xml  activity_login.xml  activity_menu_principal.xml
app/src/test/java/com/dev/loginapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
